{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 9,
  "lineage": "af9df543-50cb-f85d-a2b7-8a45ae8141cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "binding2",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": null,
            "arguments_json": null,
            "destination": "logging_queue_1",
            "destination_type": "queue",
            "id": "app_vhost/events_exchange/logging_queue_1/queue/~",
            "properties_key": "~",
            "routing_key": "",
            "source": "events_exchange",
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.main_exchange",
            "rabbitmq_queue.task_queue_2",
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "binding_1",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": null,
            "arguments_json": null,
            "destination": "processing_queue_1",
            "destination_type": "queue",
            "id": "app_vhost/events_exchange/processing_queue_1/queue/~",
            "properties_key": "~",
            "routing_key": "",
            "source": "events_exchange",
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.main_exchange",
            "rabbitmq_queue.task_queue_1",
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "main_exchange",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "events_exchange@app_vhost",
            "name": "events_exchange",
            "settings": [
              {
                "arguments": null,
                "auto_delete": false,
                "durable": true,
                "type": "fanout"
              }
            ],
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_permissions",
      "name": "app_user_permissions",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "py_app_user@app_vhost",
            "permissions": [
              {
                "configure": ".*",
                "read": ".*",
                "write": ".*"
              }
            ],
            "user": "py_app_user",
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_user.app_user",
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "task_queue_1",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "processing_queue_1@app_vhost",
            "name": "processing_queue_1",
            "settings": [
              {
                "arguments": {
                  "x-queue-type": "classic"
                },
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "task_queue_2",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "logging_queue_1@app_vhost",
            "name": "logging_queue_1",
            "settings": [
              {
                "arguments": {
                  "x-queue-type": "classic"
                },
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "app_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.app_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_user",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "py_app_user",
            "name": "py_app_user",
            "password": "SuperSecretPassword123",
            "tags": [
              "monitoring",
              "policymaker"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_vhost",
      "name": "app_vhost",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_queue_type": null,
            "description": "",
            "id": "app_vhost",
            "max_connections": null,
            "max_queues": null,
            "name": "app_vhost",
            "tracing": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
